<!DOCTYPE html>
<html>
  <head>
    <script
      src="//instant.page/5.1.0"
      type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"
    ></script>
    <title>Aidan Dunlap</title>
    <style>
      body {
        margin: 0 auto;
        color: #333;
      }

      #main {
        padding: 0 20vw;
        /* padding:  */
      }
      #header {
        display: flex;
        justify-content: space-between;
      }
      #header-links {
        display: flex;
        align-items: center;
      }
      #header-links a {
        text-decoration: none;
        color: black;
        padding-left: 1em;
      }
      #header-links > a:visited {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <!-- <nav> -->
        <h2>Aidan Dunlap</h2>
        <div id="header-links">
          <a href="blog/index.html">Blog</a>
          <a href="#">Snow Cones</a>
          <!-- <a> Portfolio </a> -->
        </div>
        <!-- </nav> -->
      </div>
      <hr />
      <h4>About me:</h4>
      <p>
        I'm a sophomore CS major at UT Austin in the Turing Scholars honors
        program. I went to Bronx Science for high school. I'm really interested
        software engineering, efficient systems, robotics, the intersection of
        computer science with other diciplines, and snow cones.
      </p>
    </div>
  </body>
</html>
