<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      body {
        margin: 0 auto;
        color: #333;
        background-color: #f0ead650;
      }
      #main {
        padding: 0 20vw;
        /* padding:  */
      }
      #header {
        display: flex;
        justify-content: space-between;
      }
      #flex-container {
        display: flex;
      }
      #left {
        width: 70%;
      }
      #right {
        width: 30%;
        text-align: right;
      }
      a {
        color: #333;
      }
      img {
        max-width: 100%;
      }
    </style>
    <script
      defer
      src="//instant.page/5.1.0"
      type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6VXY8K3QM5"
    ></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5526d7a9bcea4df99b29f302989faf68"}'></script><!-- End Cloudflare Web Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6VXY8K3QM5");
    </script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <h2>Aidan Dunlap</h2>
      </div>
      <hr />
      <div id="flex-container">
        <div id="left">{content}</div>
        <div id="right">{links}</div>
      </div>
    </div>
  </body>
</html>
